{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#TileSheet16": {
            "scaleInDock": 1
        },
        "#sheet": {
            "scaleInDock": 2
        },
        "C:/Users/adria/AppData/Local/Temp/MainMenu_aKPgIL.tmx": {
            "scale": 1.2894666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.98159445765697,
                "y": 497.10474614827837
            }
        },
        "C:/Users/adria/AppData/Local/Temp/MainMenu_aKPgIL.tmx#Rounded Rectangle 1 copy 2": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1161.3333333333333,
                "y": 2173.333333333333
            }
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx#Alian Tree": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx#mellowautotiles": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx#mellowplatformertileset": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2800,
                "y": 1199
            }
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#Alian Tree": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#mellowautotiles": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#mellowplatformertileset": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#pushableObjects": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 440.5,
                "y": 448
            }
        },
        "Level1.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 439.66666666666663,
                "y": 448
            }
        },
        "Level2.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "Level2_Test.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.3333333333333,
                "y": 843.3333333333333
            }
        },
        "Level2_Test.tmx#TileSheet16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level2_Test.tmx#sfsdf": {
            "dynamicWrapping": true
        },
        "Level3.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 792.5,
                "y": 313
            }
        },
        "Level3.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "Level4.tmx": {
            "scale": 1.4112165178571427,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 440.40017398869077,
                "y": 448.5491715765748
            }
        },
        "Level4.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "MainMenu.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 269.66666666666663,
                "y": 359.33333333333326
            }
        },
        "MainMenu.tmx#Rounded Rectangle 1 copy 2": {
            "scaleInDock": 1
        },
        "Settings.tmx": {
            "scale": 1.5805625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.5817549132033,
                "y": 153.11004784688993
            }
        },
        "TestMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 473,
                "y": 480
            }
        },
        "TestMap.tmx#sheet": {
            "scaleInDock": 2
        },
        "TestMap2.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 472.286911970191,
                "y": 480.67070330693997
            }
        },
        "TestMap2.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "TestMap2.tmx#sheet": {
            "scaleInDock": 1
        },
        "TestMap3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50.33333333333337,
                "y": 128
            }
        },
        "TestMap3.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "TestMap3.tmx#sheet": {
            "scaleInDock": 1
        },
        "TestMap4.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1783.3333333333335,
                "y": 827.2727272727271
            }
        },
        "TestMap4.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "TestMap5.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 472.5,
                "y": 480
            }
        },
        "TestMap5.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "TestMap5.tmx#sheet": {
            "scaleInDock": 1
        },
        "door.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/adria/Documents/GitHub/ProjectFinalApproach_CMGT/GXPEngine/bin/Debug/2 GraveRobber",
    "last.imagePath": "C:/Users/bolde/Documents/GitHub/ProjectFinalApproach_CMGT/GXPEngine/bin/Debug/Tiled/TileSets",
    "map.height": 67,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "TestMap.tmx",
        "TestMap2.tmx",
        "Level2.tmx",
        "Level1.tmx",
        "Level3.tmx"
    ],
    "project": "Project_FinalApproach.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TestMap.tmx",
        "TestMap2.tmx",
        "Level2.tmx",
        "Level1.tmx",
        "Level3.tmx",
        "TestMap5.tmx",
        "Level2_Test.tmx",
        "MainMenu.tmx",
        "TestMap3.tmx",
        "TestMap4.tmx",
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx",
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tutti i file (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
