{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#TileSheet16": {
            "scaleInDock": 1
        },
        "#sheet": {
            "scaleInDock": 2
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1161.3333333333333,
                "y": 2173.333333333333
            }
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx#Alian Tree": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx#mellowautotiles": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx#mellowplatformertileset": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2800,
                "y": 1199
            }
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#Alian Tree": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#mellowautotiles": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#mellowplatformertileset": {
            "scaleInDock": 1
        },
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx#pushableObjects": {
            "scaleInDock": 1
        },
        "TestMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 473,
                "y": 478
            }
        },
        "TestMap.tmx#sheet": {
            "scaleInDock": 2
        },
        "TestMap2.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 665,
                "y": 532
            }
        },
        "TestMap2.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "TestMap2.tmx#sheet": {
            "scaleInDock": 1
        },
        "TestMap3.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 683,
                "y": 464
            }
        },
        "TestMap3.tmx#TileSheet16": {
            "scaleInDock": 1
        },
        "TestMap3.tmx#sheet": {
            "scaleInDock": 1
        },
        "TestMap4.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1783.3333333333335,
                "y": 827.2727272727271
            }
        },
        "TestMap4.tmx#TileSheet16": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/bolde/Documents/GitHub/ProjectFinalApproach_CMGT/GXPEngine/bin/Debug/Tiled/TileSets",
    "map.height": 67,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "TestMap.tmx",
        "TestMap2.tmx",
        "TestMap3.tmx"
    ],
    "project": "Project_FinalApproach.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TestMap.tmx",
        "TestMap2.tmx",
        "TestMap3.tmx",
        "TestMap4.tmx",
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_1.tmx",
        "C:/Users/bolde/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Tiled/Level_3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
